
# DB - DEVELOPMENT
MONGODB_DEV=mongodb+srv://dbNordeste:E58NKFBl7uqolTfK@cluster0-fzq4a.mongodb.net/authDev?retryWrites=true&w=majority

# DB - TEST
MONGODB_TEST=mongodb+srv://dbNordeste:E58NKFBl7uqolTfK@cluster0-fzq4a.mongodb.net/authTest?retryWrites=true&w=majority

# DB - PRODUCTION
MONGODB_PROD=mongodb+srv://dbNordeste:E58NKFBl7uqolTfK@cluster0-fzq4a.mongodb.net/authProd?retryWrites=true&w=majority