
# DB - DEVELOPMENT
MONGODB_DEV=mongodb+srv://dbNordeste:E58NKFBl7uqolTfK@cluster0-fzq4a.mongodb.net/singularity-api-auth-Dev?retryWrites=true&w=majority

#Mongo-local-linux-desenvolvimento-amazon
#MONGODB_DEV=mongodb://localhost:27017/singularity-api-auth-Dev

# DB - TEST
MONGODB_TEST=mongodb+srv://dbNordeste:E58NKFBl7uqolTfK@cluster0-fzq4a.mongodb.net/singularity-api-auth-Test?retryWrites=true&w=majority
#Mongo-local-linux-desenvolvimento-amazon
#MONGODB_DEV=mongodb://localhost:27017/singularity-api-auth-Test

# DB - PRODUCTION
MONGODB_PROD=mongodb+srv://singularity-api-auth:singularity-api-auth@cluster0-ekfxf.gcp.mongodb.net/singularity-api-auth?retryWrites=true&w=majority

# REDIS
# --------------------
# REDISHOST=localhost
# REDISPORT=6379

#host-da-minha_maq-linux_virtualbox
#REDISHOST=192.168.72.3

#host-da-maq-amazon-desenvolvimento
REDISHOST=localhost

#host-da-maq-coowork
#REDISHOST=189.45.116.2
#USE_REDIS=FALSE

PORT_DEV=3333
PORT_PROD=8080
